{
  "name": "portfolio-builder-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Krishil",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
